@red: #f00;
@rwo-1: #E1A679;
@rwo-2: #E5B38C;
@rwo-3: #EABF9F;
@rwo-4: #EECCB2;
@rwo-5: #F2D9C6;
@rwo-6: #F6E6D9;
@rwo-7: #FBF2EC;
@bellflower-1: #4d5aaf;
@bellflower-2: #6672BA;
@bellflower-3: #8089C6;
@bellflower-4: #99A1D1;
@bellflower-5: #B3B8DD;
@bellflower-6: #CCD0E8;
@bellflower-7: #E6E7F4;